<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function validacion(){
    var formvalido = true;
    
    //VARIABLES

    
    var cod = document.getElementById("cod").value;
    var marca = document.getElementById("marca").value;
    var modelo = document.getElementById("modelo").value;
    var an = document.getElementById("an").value;
     var fechai=document.getElementById("fechai").value;
     var fechaf=document.getElementById("fechaf").value


    expresionnombreusuario= /^([a-zA-Z0-9]){1,5}$/;

    
    //en esta parte tuve un puequeño error y fue no borrar un slash
    expresionmodelo= /^([a-zA-Z0-9]){1,30}$/;  

    expresionan= /^\d{,4}$/; 
    exprmarca=/^([a-zA-Z0-9]){1,50}$/;


    //CONDICIONES DE VALIDACION
        if(!expresionnombreusuario.test(cod)){ 
            alert("El campo codigo es alfanumerico y debe contener maximo 5 digitos");
            formvalido = false;
        }

        if(!exprmarca.test(marca)){
            alert("El campo marca es alfanumerico y debe contener maximo 50 digitos");
            formvalido = false;
            }

        if(!expresionmodelo.test(modelo)){ 
        alert("El campo modelo es alfanumerico y debe contener entre como maximo 30 digitos");
        formvalido = false;
        }
        
        if(!expresionan.test(an)){ 
        alert("El campo año es numerico y debe contener como maximo 4 digitos");
        formvalido = false;
        }
        if(fechai > fechaf){
        				alert("la fecha de registro debe ser mayor");
        				formulario = false;
        }
    
    return formvalido;

}
    </script>
    <h1>Alquiler de Vehiculos</h1>
    <br />
    <form method="GET" action="" onsubmit="return validacion()" >
    				
      Codigo <input type="text" name="cod" id="cod" />
      <br/></br>
      
      Marca <input type="text" name="marca" id="marca" />
      <br/><br/>
      
      modelo <input type="text" name="modelo" id="modelo" />
      <br/><br/>

      año <input type="text" name="an" id="an" />
      <br/><br/>
      Fecha Inicial <input type="date" name="fechai" id="fechai"/>
      
      Fecha Final <input type="date" name="fechaf" id="fechaf"/>
      
      <input type="submit" value="Enviar" name="enviar"> 
    </form>

</body>
</html>